<template>
	<view class="content flex flex-direction">
		<c-refresh class="flex-sub" ref="refresh" @start="refresh">
			<text>test</text>
		</c-refresh>
	</view>
</template>

<script>
// #ifdef MP
import CRefresh from '@/components/Layout/refresh/mp.vue'
// #endif
// #ifndef MP
import CRefresh from '@/components/Layout/refresh/nmp.vue'
// #endif
import CTabBar from '@/components/TabBar/index.vue'
export default {
	components: { CTabBar, CRefresh },
	data() {
		return {
			title: 'Hello'
		}
	},
	onLoad() {
		// console.log(this.$store.state.theme)
	},
	methods: {
		refresh() {
			console.log('this is refresh')

			setTimeout(() => {
				this.$refs.refresh.end()
			}, 1000)
		}
	}
}
</script>

<style>
.content {
	width: 750upx;
	/* #ifdef H5 */
	height: calc(100vh - 44px);
	/* #endif */
	/* #ifndef H5 */
	height: 100vh;
	/* #endif */
	flex: 1;
}
</style>
