<template>
	<view class="container_full flex flex-direction">
		<c-menu-bar shadow><text class="text-black text-df">培训</text></c-menu-bar>

		<c-refresh :refresh="false" class="flex-sub" ref="refresh">
			<view class="padding">
				<navigator url="./login" hover-class="none">
					<button class="cu-btn bg-blue"><text class="text-df text-white">登录</text></button>
				</navigator>
			</view>
		</c-refresh>

		<c-tab-bar></c-tab-bar>
	</view>
</template>

<script>
import CIcon from '@/components/Icon'
import CRefresh from '@/components/Layout/refresh'
import CTabBar from '@/components/TabBar'
import CMenuBar from '@/components/MenuBar'
export default {
	components: { CMenuBar, CIcon, CTabBar, CRefresh },
	data() {
		return {
			/**
			 * api
			 */
			api: null
		}
	},
	computed: {
		theme() {
			return this.$store.state.theme
		}
	},
	methods: {
		init() {
			getApp().globalData.$api.commit('init')
		}
	},
	
	created() {
		this.init()
	}
}
</script>

<style scoped></style>
