<template>
	<view class="container_full flex flex-direction">
		<c-menu-bar><text class="text-black text-df">标题</text></c-menu-bar>

		<c-refresh class="flex-sub" ref="refresh" @start="refresh" @tolower="lower">
			<navigator url="../login/login" hover-class="none">
				<button class="cu-btn bg-blue"><text class="text-df text-white">登录</text></button>
			</navigator>

			<button class="cu-btn bg-blue"><text class="text-df text-white">登录</text></button>
		</c-refresh>

		<c-tab-bar></c-tab-bar>
	</view>
</template>

<script>
import CIcon from '@/components/Icon'
import CRefresh from '@/components/Layout/refresh'
import CTabBar from '@/components/TabBar'
import CMenuBar from '@/components/MenuBar'
export default {
	components: { CMenuBar, CIcon, CTabBar, CRefresh },
	data() {
		return {
			title: 'Hello',
			icon: '\ue607'
		}
	},
	computed: {
		theme() {
			return this.$store.state.theme
		}
	},
	onLoad() {},
	methods: {
		refresh() {
			console.log('this is refresh')

			setTimeout(() => {
				this.$refs.refresh.end()
			}, 1000)
		},

		lower() {
			console.log('test')
		}
	}
}
</script>

<style scoped>
</style>
