<template>
	<view class="content flex flex-direction">
		<c-menu-bar><text class="text-black text-df">标题</text></c-menu-bar>

		<c-refresh class="flex-sub" ref="refresh" @start="refresh" @tolower="lower">
			<button class="cu-btn bg-blue padding-0">
				<navigator url="../login/login" class="padding-lr bg-red h-100" hover-class="none"><text class="text-df text-white">登录</text></navigator>
			</button>

			<button class="cu-btn bg-blue margin-top"><text class="text-df text-white">登录</text></button>
		</c-refresh>

		<c-tab-bar></c-tab-bar>
	</view>
</template>

<script>
import CIcon from '@/components/Icon'
import CRefresh from '@/components/Layout/refresh'
import CTabBar from '@/components/TabBar'
import CMenuBar from '@/components/MenuBar'
export default {
	components: { CMenuBar, CIcon, CTabBar, CRefresh },
	data() {
		return {
			title: 'Hello',
			icon: '\ue607'
		}
	},
	computed: {
		theme() {
			return this.$store.state.theme
		}
	},
	onLoad() {},
	methods: {
		refresh() {
			console.log('this is refresh')

			setTimeout(() => {
				this.$refs.refresh.end()
			}, 1000)
		},

		lower() {
			console.log('test')
		}
	}
}
</script>

<style scoped>
.content {
	width: 750upx;
	/* #ifdef H5 */
	height: calc(100vh - 44px);
	/* #endif */
	/* #ifndef H5 */
	height: 100vh;
	/* #endif */
	flex: 1;
}
</style>
